<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edureka | Courses</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="../css/courses.css" />
  </head>
  <body>
    <header>
      <div class="fixed-top">
        <nav class="navbar navbar-expand-md bg-light">
          <div class="container-fluid container">
            <a class="navbar-brand" href="/index.html">edureka!</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav container">
                <a class="nav-link" href="story.html">Our Story</a>
                <a class="nav-link thispage" href="courses.html">Courses</a>
                <a class="nav-link" href="signup.html">Signup</a>
                <a class="nav-link" href="FAQs.html">FAQs</a>
                <a class="nav-link" href="contact.html">Contact</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <br />

    <!-------------jumbotron section-->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Courses</h1>
        <p class="lead">
          Here are our well cooked and baked courses prepared for you, yes
          specially for you.
        </p>
      </div>
    </div>
    <!----------------courses details section------------------>

    <!-----programming and web development-->
    <div class="container">
      <h3>Programming and Web Development</h3>
      <hr />
      <div class="row mb-6">
        <div class="col-2 themed-grid-col image-with-details">
          <img
            src="../images/angular.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Angular JS</h5>
            <p class="card-text">
             Try this superheroic framework
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="col-2 themed-grid-col image-with-details">
          <img
            src="../images/hibernate-training.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Hibernate</h5>
            <p class="card-text">
             popular persistence framework
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="col-2 themed-grid-col image-with-details">
          <img
            src="../images/front-end.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Front-End</h5>
            <p class="card-text">
            Develope eye catching UI
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="col-2 themed-grid-col image-with-details">
          <img
            src="../images/python.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">
             Master the art of advance Python
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="col-2 themed-grid-col image-with-details">
          <img
            src="../images/perl.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Perl</h5>
            <p class="card-text">
             Let Perl script do it for you
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
        <div class="col-2 themed-grid-col image-with-details">
          <img
            src="../images/spring.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Spring</h5>
            <p class="card-text">
            Master Spring framework
            </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <!-------------big data hadoop-->
    <br>
    <div class="container">
        <h3>Big Data and Hadoop</h3>
        <hr />
        <div class="row mb-6">
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/hadoop.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">BigData Hadoop</h5>
              <p class="card-text">
               Dive into BigData
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/master-hadoop.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Master Hadoop</h5>
              <p class="card-text">
                Master Hadoop
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/talend-big-data.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Talend for BigData</h5>
              <p class="card-text">
               Talend for BigData
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/apache-kafka.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Apache Kafka</h5>
              <p class="card-text">
               Analysis with Kafka
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/apache-mahaut.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Apache Mahout</h5>
              <p class="card-text">
                Master Mahout
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/apache-spark.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Apache Spark</h5>
              <p class="card-text">
                Process Data fast 
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

      <!-----------------Fresh baked courses-->
      <br>
      <div class="container">
        <h3>Fresh Baked Courses</h3>
        <hr />
        <div class="row mb-6">
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/Mobile-Marketing.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mobile Marketing</h5>
              <p class="card-text">
               master mobile marketing
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/digital-marketing.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Digital Marketing</h5>
              <p class="card-text">
               skill of digital Marketing
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/master sco.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Master SCO</h5>
              <p class="card-text">
               Master the tricks to improve ranking
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/media-analysis.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Media Analytics</h5>
              <p class="card-text">
                Learn Digital media anylisis
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/socil-media-marketing.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Social Marketing</h5>
              <p class="card-text">
              Learn social media marketing
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="col-2 themed-grid-col image-with-details">
            <img
              src="../images/machine-learning.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Machine Learning</h5>
              <p class="card-text">
                Machine learning with Python
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

      <!-------------footer section-->
      <br />
    <div class="container">
      <div class="row">
        <p class="text-center">
          Copyright &copy; Brain4ce Education Solutions Pvt. Ltd. All rights
          Reserved.
          <a
            href="#myModel"
            class="tandc"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Terms & Conditions
          </a>
        </p>
      </div>
    </div>
    <!-----------modal stats-->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Terms & Conditions
            </h5>
          </div>
          <div class="modal-body">
            <p>
              We are a team of tech enthusiats who are determined to make
              learning easy for everyone. At edureka we believe in awesome work,
              to make sure we provide a great learning experience to our users.
            </p>
            <p>
              Learning is meant to be an enjoyable activity and we put our best
              to turn it into that. If you think the same come join us
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <!----------java script-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
